function [dataOut,handles]=acqOCTzStack(handles,j)
% Funciton to acquire OCT only images for zStack. Each plane is recorded as the third dimension in
% a 3D array and saved in a multi-dimensionnal tiff file. Parameters are specified into the
% GUI and carried here by handles struct. OCT trigger is done by the
% National Instrument DAQ in order to synchronize the piezo and the camera.

global SignalDAQ

set(handles.octCam.vid, 'TriggerFrameDelay', 10) % We leave the first 10 frames because the camera is not stable
switch handles.exp.piezoMode
    case 1 % Direct image only for zStack
        [dataOut, handles] = oct_direct(handles);
        handles=drawInGUI(dataOut,1,handles);
        move=round(handles.motors.sample.Units.positiontonative(handles.save.zStackStep*1e-6)*5);
        handles.motors.sample.moverelative(move);
        pause(5)
    case 2 % Tomo image for zStack
        [dataOut, handles] = oct_2phases(handles);
        handles=drawInGUI(dataOut,2,handles);
        move=round(handles.motors.sample.Units.positiontonative(handles.save.zStackStep*1e-6)*5);
        handles.motors.sample.moverelative(move);
        pause(5)
    case 3 % 4 phase imaging
        [dataOut, handles] = oct_4phases(handles);
        handles=drawInGUI(dataOut,2,handles);
        move=round(handles.motors.sample.Units.positiontonative(handles.save.zStackStep*1e-6)*5);
        handles.motors.sample.moverelative(move);
        pause(5)
    case 4
        handles.exp.FramesPerTrigger=10*handles.octCam.Naccu*handles.save.Noct;
        set(handles.octCam.vid, 'FramesPerTrigger', handles.exp.FramesPerTrigger, 'LoggingMode', 'memory');
        handles=AnalogicSignalOCT(handles);
        if ~isrunning(handles.octCam.vid)
            start(handles.octCam.vid);
            trigger(handles.octCam.vid); % Manually initiate data logging.
        end
        if ~handles.DAQ.s.IsRunning
            queueOutputData(handles.DAQ.s,SignalDAQ);
            startBackground(handles.DAQ.s);
        end
        wait(handles.octCam.vid,handles.exp.FramesPerTrigger)
        [data,handles.save.timeOCT]=getdata(handles.octCam.vid,handles.exp.FramesPerTrigger,'double');
        stop(handles.octCam.vid);
        stop(handles.DAQ.s);
        I1=zeros(size(data,1),size(data,2),handles.save.Noct);
        I2=I1;
        I3=I1;
        I4=I1;
        I5=I1;
        for i=1:handles.save.Noct
            I1(:,:,i)=double(mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+1:10:10*i*handles.octCam.Naccu),4)+mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+10:10:10*i*handles.octCam.Naccu),4))/2;
            I2(:,:,i)=double(mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+2:10:10*i*handles.octCam.Naccu),4)+mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+9:10:10*i*handles.octCam.Naccu),4))/2;
            I3(:,:,i)=double(mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+3:10:10*i*handles.octCam.Naccu),4)+mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+8:10:10*i*handles.octCam.Naccu),4))/2;
            I4(:,:,i)=double(mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+4:10:10*i*handles.octCam.Naccu),4)+mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+7:10:10*i*handles.octCam.Naccu),4))/2;
            I5(:,:,i)=double(mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+5:10:10*i*handles.octCam.Naccu),4)+mean(data(:,:,1,10*(i-1)*handles.octCam.Naccu+6:10:10*i*handles.octCam.Naccu),4))/2;
        end
        imAmplitude=sqrt(4*(I2-I4).^2+(-I1+2*I3-I5).^2);
        imPhase=angle(2*(I2-I4) + 1i*(-I1+2*I3-I5));
    case 5
    case 6 % DFFOCT + tomo
        % First take tome image with 5 accumulations
        Naccu=handles.octCam.Naccu;
        handles.octCam.Naccu=5;
        handles.exp.piezoMode=2;
        [dataOut, handles]=oct_2phases(handles);
        handles=drawInGUI(dataOut,2,handles);
        handles.octCam.Naccu=Naccu;
        
        % Then take DFFOCT and compute it
        handles.exp.piezoMode=1;
        [direct, handles]=oct_direct(handles);
        % Move before computation (don't need to pause afterwards)
        move=round(handles.motors.sample.Units.positiontonative(handles.save.zStackStep*1e-6)*5);
        handles.motors.sample.moverelative(move);
        [dffoct, handles]=dffoct_gpu(direct, handles);
        handles=drawInGUI(dffoct,6,handles);
        imwrite(dffoct,[handles.save.path '\' handles.save.t '\' sprintf('dffoct_plane_%d.tif',j)]);
        
        if handles.save.allraw
            saveAsTiff(direct, [handles.save.path '\' handles.save.t '\' sprintf('direct_plane_%d',j)], 'adimec',handles);
        end
        % Put back the initial mode
        handles.exp.piezoMode=6;
end
set(handles.octCam.vid, 'TriggerFrameDelay', 0)